openapi: 3.0.2

info:
  title: Definición de la api de backend
  description: "Descripción basada en api first del backend intermediario entre el cliente y business"
  version: 0.0.1-SNAPSHOT

servers:
  - url: https://localhost:8087/api

tags:
  - name: "Movie"
    description: Obtiene un arreglo de peliculas ordenados por nombre de forma ascendente."
  - name: "Character"
    description: "Obtiene un arreglo de peliculas ordenados por nombre de forma descendente, paginadas por 100 resultados."
  - name: "Chapter"
    description: "Obtiene la lista de capitulos que contiene un libros ordenados"
  - name: "Quote"
    description: "Obtiene la lista de frases de un personaje en una pelicula"

paths:
  /movie:
    post:
      tags:
        - "Movie"
      summary: Trae la lista de peliculas
      description: Las trae ordenadas de forma ascendente o descendente
      operationId: movie
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MovieResponse"
        "401":
          description: Error de usuario con datos incorrectos.
        "403":
          description: Error de usuario no encontrado
        "404":
          description: User not found

  /character:
    post:
      tags:
        - "Character"
      summary: Trae la lista de personajes
      description: Trae los primero 100
      operationId: character
      responses:
        "200":
          description: successful operation
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CharacterResponse"
        "401":
          description: Error de usuario con datos incorrectos.
        "403":
          description: Error de usuario no encontrado
        "404":
          description: User not found

  /chapter:
    post:
      tags:
        - "Chapter"
      summary: "Trae la lista del libro"
      description: "Trae los capitulos del libro de forma ascendente o descendente"
      operationId: chapter
      requestBody:
        description: "Especifica si lo quiere ascendente o descendente"
        content:
          "*/*":
            schema:
              $ref: "#/components/schemas/ChapterRequest"
      responses:
        "200":
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ChapterResponse"
        "401":
          description: Error de usuario con datos incorrectos.
        "403":
          description: Error de usuario no encontrado
        "404":
          description: User not found

  /quote:
    post:
      tags:
        - "Quote"
      summary: "Trae una lista de frases de las peliculas"
      description: "Trae una lista de frases de las peliculas ordenadas y paginadas a 25"
      operationId: quote
      requestBody:
        description: "Especifica si lo quiere ascendente o descendente"
        content:
          "*/*":
            schema:
              $ref: "#/components/schemas/QuoteRequest"
      responses:
        "200":
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/QuoteResponse"
        "401":
          description: Error de usuario con datos incorrectos.
        "403":
          description: Error de usuario no encontrado
        "404":
          description: User not found

components:
  schemas:

    MovieResponse:
      type: array
      items:
        $ref: "#/components/schemas/Movie"

    Movie:
        type: object
        properties:
          _id:
            type: string
          name:
            type: string
          runtimeInMinutes:
            type: integer
          budgetInMillions:
            type: integer
          boxOfficeRevenueInMillions:
            type: integer
          academyAwardNominations:
            type: integer
          academyAwardWins:
            type: integer
          rottenTomatesScore:
            type: integer

    CharacterResponse:
      type: array
      items:
        $ref: "#/components/schemas/Character"

    Character:
      type: object
      properties:
        _id:
          type: string
        height:
          type: string
        race:
          type: string
        gender:
          type: string
        birth:
          type: string
        spouse:
          type: string
        death:
          type: string
        realm:
          type: string
        hair:
          type: string
        name:
          type: string
        wikiUrl:
          type: string

    ChapterRequest:
      type: object
      properties:
        sort:
          type: string
          example: asc
        bookName:
          type: string
          example: "The Fellowship Of The Ring"

    ChapterResponse:
      type: array
      items:
        $ref: "#/components/schemas/Chapter"

    Chapter:
        type: object
        properties:
          _id:
            type: string
          chapterName:
            type: string
          bookName:
            type: string

    QuoteRequest:
      type: object
      properties:
        sort:
          type: string
          example: asc

    QuoteResponse:
      type: array
      items:
        $ref: "#/components/schemas/Quote"

    Quote:
        type: object
        properties:
          _id:
            type: string
          dialog:
            type: string
          movie:
            type: string
          character:
            type: string
